# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1512fba34bb3411ab2d3549c60875a64aa0f13f6745454f9c428c7baf32ad99cb01b4b4514bf721a38606102e25b53a7f52bb330047b268383a992bcc1c7a83

test:
  secret_key_base: 17140365102b87eeade82676c3cefc2000fa3ed7e7294846241d3d5ad2de305680935f245a262d808a3e80674e3dbba6a878eae1e33cfae27cd7300395478e03

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
